*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
  background-size: cover;
}
  
h2 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-top: 5em;
  padding-bottom: 2em;
  font-size: 32px;
}
main{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main article p {
  font-size: 16px;
  width: 70%;
  padding-left: 20em;
  margin: 0;
}

.secondcontent {
  margin-left: 80px;
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  align-items: first baseline;
  column-gap: 20px;
  margin-top: 2em;
}
.mode {
  text-align: center;
  animation: scale 3s infinite;
  width: 100%;
  margin: auto;
}
div {
  display: block;
  unicode-bidi: isolate;
  width: 100%;
}

.mode p {
  width: 80%;
}
